{
    "name": "mqbri",
    "version": "1.0.0",
    "bin": "./mqbri.js",
    "description": "Auto brightness for Windows",
    "license": "MIT",
    "keywords": [
        "viera",
        "monitorian"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/magcode/mqtt-tools.git"
    },
    "dependencies": {
        "config": "latest",
        "mqtt": "latest"
    },
    "pkg": {
        "targets": [
            "node14-win-x64"
        ]
    },
    "main": "mqbri.js"
}
