{
    "name": "vieramq",
    "version": "1.0.0",
    "description": "Panasonic Viera MQTT Gateway",
    "license": "MIT",
    "keywords": [
        "panasonic",
        "viera",
        "mqtt"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jens-maus/node-panasonic-viera.git"
    },
    "dependencies": {
        "config": "latest",
        "mqtt": "latest",
        "node-linux": "latest",
        "node-panasonic-viera": "github:jens-maus/node-panasonic-viera"
    },
    "main": "vieramq.js"
}
